{
  "name": "kl-parking-spots",
  "version": "1.3.1",
  "description": "available parking spots in Kuala Lumpur, Malaysia",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "kl-parking": "cli.js",
    "kl-parking-spots": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matiassingers/kl-parking-spots"
  },
  "author": "Matias Singers <mail@matiassingers.com> (http://mts.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiassingers/kl-parking-spots/issues"
  },
  "homepage": "https://github.com/matiassingers/kl-parking-spots",
  "dependencies": {
    "columnify": "1.5.1",
    "got": "3.2.0",
    "lodash": "3.9.3",
    "title-case": "1.1.1",
    "xml2js": "0.4.9"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "nock": "2.5.0"
  }
}
